{
  "name": "break-async-iterator",
  "version": "0.1.0",
  "description": "Break async iterator",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": "laggingreflex/break-async-iterator"
}
